{'start_position_l': [-0.505114, -0.137362, 0.173218, 1.92943, -1.85366, -0.656514], 'start_position_j': [0.01985, -1.25751, 2.36869, -3.29403, -1.62842, 3.10944]}
{'control': [0, 4.01, 4.01, 0.774, 0.035, 1], 'midi': []}
{'control': [0, 4.01, 3.61, 0.774, 0.035, 1], 'midi': []}
{'control': [0, 4.01, 3.21, 0.774, 0.035, 1], 'midi': []}
{'control': [0, 4.01, 2.81, 0.774, 0.035, 1], 'midi': []}
{'control': [0, 4.01, 2.41, 0.774, 0.035, 1], 'midi': []}
{'control': [0, 4.01, 2.01, 0.774, 0.035, 1], 'midi': []}
{'control': [0, 4.01, 1.61, 0.774, 0.035, 1], 'midi': []}
{'control': [0, 4.01, 1.2100000000000002, 0.774, 0.035, 1], 'midi': []}
{'control': [0, 4.01, 0.81, 0.774, 0.035, 1], 'midi': []}
{'control': [0, 4.01, 0.41000000000000003, 0.774, 0.035, 1], 'midi': []}
